spring.datasource.url=jdbc:mysql://localhost:3306/game?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lucky321
# This selects GameDao as the GameController's GameDao.
spring.profiles.active=database
