spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumberdb?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
# This selects dao as the GameController's GameDao.
spring.profiles.active=database
