spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumberdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lucky321
# This selects dao as the GameController's GameDao.
spring.profiles.active=database
